@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
*{
    margin: 0;
    padding: 0;
    background-color: rgb(25,25,25);
    list-style: none;
    text-decoration: none;
}
html {
    overflow-y: scroll; /* Força a barra de rolagem vertical sempre visível */
}
header{
    background-color: rgb(0, 0, 0);
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav{
    width: 60%;
}

ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}
li{
    list-style: none;
    color: #1166db;
    cursor: pointer;
    font-size: 19px;
    transition:.5s;
    font-family: "Kdam Thmor Pro", sans-serif;
    font-weight: bold;
    background-color: black;
}
li:hover{
    color:#3af17b;
}
#logo{
    width: 150px;
    height:auto;
    background-color: rgba(0, 0, 0, 0);
}
#banner{
  width: 100%;
  height: 450px;
  object-fit:cover;   /* mantém a proporção cortando a imagem */
  object-position: center;
  display: block;
}
#trailer_container{
    width:100%;
    height:400px;
    display:flex;
    justify-content: center;

}
.content{
    width:70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.trailer{
    width: 50%;
}
#sinopse{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    text-align:justify;
}
.description{
    color: #fff;
    font-size: 19px;
    font-family: "Kdam Thmor Pro", sans-serif;
    width: 95%;
    margin-top: 25px;
}
.button{
    width:95%;
    height: 60px;
    background-color: #1166db;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor:pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;      /* tirar a borda */
    outline: none;      /* para não ficar com uma borda preta quando o cursor passa em cima*/
    margin-top: 15px;
}
.button:hover{
    background-color: #3af17b;
    color: black;
}
.actor_cards_container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.cards_content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px; /* espaçamento das linhas */
    column-gap: 40px; /* espaçamento das colunas*/
}
.card{ /* estilizar todos os cards*/
    width: 100%;
    height: 600px;
    background-size: cover; /* cobrir tuso*/
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition:  1s;
    display: flex; 
    flex-direction: column;
    justify-content: flex-end; /*para o conteudo ficar no final*/
    padding: 0 0 20px 10px;
    color: #ffffff;;
    font-size: 17px;
    font-family: "Kdam Thmor Pro", sans-serif;
}
.card:hover{
    transform: scale(1.02);
}
.pic1{
    background-image: url(../img/Enrico\ Casarosa.jpg);
}
.pic2{
    background-image: url(../img/Andrea\ Warren.jpg);
}
.pic3{
    background-image: url(../img/Dan\ homer.jpg);
}
footer{
    height: 300px;
    margin-top: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
    color: #1166db; 
    padding-bottom: 25px;
}
#logo2{
    background-color: rgba(0, 0, 0);
    width: 250px;
    height:auto;
}
.span_footer{
    display: inline-block;
    background-color: rgb(0, 0, 0);
    color:#1166db;
    font-family:'Kdam Thmor Pro', sans-serif;
}
.footer_navegation{
    display: none;
    justify-content: space-between;

}
.footer_list{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media(max-width: 768px){
    .footer_navegation{
        display: block;
    }
    nav{
        display: none;
    }
    #banner{
        background-position: 40%;
    }
    #trailer_container{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        margin-top: 200px;
        align-items: center;

    }
    .content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .trailer{
        width: 100%;
    }
    #sinopse{
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .description{
        width: 90%;
    }
    .button{
        width: 90%;
        margin-top: 30px;
    }
    .cards_content{
        grid-template-columns: 1fr;
        margin-top: 180px;

    }

}